<html>
<head>
<title>Portifolio | Marashe Yeukai</title>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;1,300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/9cf3928866.js"></script>
<style>

body{
font-family: 'Poppins', sans-serif;
}
.nav{
 height: 78px; 
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
 
}
.headers{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
.nav a{
padding: 30px;
font-weight: 400;
font-size: 16px;
letter-spacing: 0.04em;
line-height: 1.7em;

}

#eggshell{
  background: #F5F5F5;
  color: #383838;
  border-radius: 0px !important;
  border-bottom: 1px solid #060c1a !important;

}
#navyblue{
   background: #0F1626;
   color: #bbbdca;
   border-radius: 0px !important;
   border-bottom: 1px solid #060c1a !important;
}

#leather{
  background: #AB987A;
  color: #e7d6be;
  border-radius: 0px !important;
  border-bottom: 1px solid #060c1a !important;
}
#coral{
  background: #FF533D;
  color: #ffa58a;
  border-radius: 0px !important;
   border-bottom: 1px solid #060c1a !important;
}

#welcome-section{
  background: #0a0e19 !important;
  height: 100vh;
  padding: 40px 0px 100px 0px;
  
}
.jumbotron{
background: none;
}
.display-4 {
    font-size: 2.3rem;
    font-weight: 400;
    line-height: 1.2;
	color: #eff1f2 !important;
	margin: 20px 0 10px 0;
}
#central{
	text-align: center;
	background-image: url('https://photos.app.goo.gl/5jsmhVZyR7R7iND77');
	}
.lead{
color: #56555b;
font-size: 18px;
padding-bottom: 10px;

}
#works{
margin: 0 auto;
}
#linked{
color: #fff;
font-size: 1rem;
font-weight: 400;
}

.project-tile{
bakground: #0a0e19;
}
#projects{
background: #AB987A;
padding: 100px 0px 80px 0px;
height: 600px;
}
#contact-profile{
background:  #FF533D;
}
#round{
border-radius: 80% !important;
}
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #0a0e19 !important;
    border-bottom: #AB987A; !important;
	border-radius: 2px;
	text-align: center;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0px !important;
    border-radius: .45rem;
}
.social{
color: #0a0e19 !important;
padding: 20px;
tex-align: left!important;
}
#profile-link{
color: #0a0e19 !important;
}
.axe{
padding-left: 2px;
}

#btns{
border: 1px solid #FF533D;
width: 200px;
height: 50px;
padding: 10px;
background: transparent !important;
color: #fff;
}
</style>
  </head>
  <body>
   <header id="headers"> 
     <nav id="navbar">
<nav class="nav nav-pills nav-justified" id="navbar">
  <a class="nav-item nav-link" href="#" id="eggshell">MARASHE YEUKAI</a>
  <a class="nav-item nav-link" href="#welcome-section" id="navyblue">ABOUT</a>
  <a class="nav-item nav-link" href="#projects" id="leather">WORK</a>
  <a class="nav-item nav-link" href="#contact-profile" id="coral">CONTACT</a>
</nav>
      
        </header>
        <section id="welcome-section">
		<div class="jumbotron jumbotron-fluid">
  <div class="container" id="central" >
<img class="rounded" width="240" height="240" id="round" src="https://lh3.googleusercontent.com/NLYAiIOX8yzYTMOjuVQK9qCkSreAawEUvIyFjfG9TVregHsLIUDswU8Uh8EtwQfoma3eWhjI7bqIeKzGhjEK1XnjIOjRaqu4trIupVWvhSYV6tYeiOSt6xIM7AqRblu0NvvyAXkcCQ">  
 <h1 class="display-4">I am yeukai marashe</h1>
    <p class="lead">A front end web developer enthusiast with an eye for detail... </p>
	<a href="#projects"><button id="btns">SEE MY WORK</button></a>
  </div>
</div>
        </section>
        <section id="projects">
		<div class="container">
		<div class="row">
		<div class="col-md-4">
		<div class="project-tile">
		<div class="card" >
  <img src = "https://lh3.googleusercontent.com/-0mW2CrQDLBHT8vdSWExAxM-B1wmuf0RKS269q5uImp7dB-FCyjzLTita431Gohd-3zVtNvZKB81HxQhODSHOu8Tk-tfUFA5zG_bD2bU67Z9Sq-SKh2i9Xt_mwGA0rRdC7G-azD1Tw" 
    class="card-img-top"  id="works" alt="Tribute Page" />
  <div class="card-header project-tile">
    <a id="linked" href="https://codepen.io/Marashe/full/ZEGdJLj" target="_blank">Tribute Page</a>
  </div></div>
  
</div></div>
<div class="col-md-4">
<div class="project-tile">
<div class="card" >

 <img src = "https://lh3.googleusercontent.com/YH3G5Rf48qWUtcu9T3S66J6iHBkFr0DbGSTO0fGz8u2zY1KhhLwms1PNiTHOK5dSZCXm0qDlk14JK21llS5jjy3WhZ4eBkluymZ9NIJtJWxV2tovutUmyWMAEMJFlkilbloHuzrO2w" 
  class="card-img-top" id="works" height="309px" alt="Survey Form" />
  <div class="card-header project-title">
   <a id="linked" href="https://codepen.io/Marashe/full/JjdgJbr" target="_blank"> Survey Form </a>
  </div>
  </div>
</div></div>
<div class="col-md-4">
<div class="project-title">
<div class="card">
  <img src = "https://lh3.googleusercontent.com/KePk-aHBFMbF_7CPFwhUnrAhWfubySW_zM2LpoEPByTUJG5IXFgFDWJYnBr6anf9LieLUY0hxjyKRyQXrMfHMIRs4KzQDNF4vXdqkP9wS_zO8yHy1G1lWs6FRDFnjvI4zAA2HFP-lA" 
   class="card-img-top" id="works" width="400px" height="309px" alt="Technical Documentation" />
  <div class="card-header">
   <a id="linked" href="https://codepen.io/Marashe/pen/rNOxdXP" target="_blank"> Technical Documentation Page</a>
  </div>
</div></div>
</div></div></div>
</section>
        <section id="contact-profile">
		<div class="container" id="central">
		<div class="row">
		<div class="col-md-3"><p class="social"><i class="fa fa-facebook " aria-hidden="true"></i><a id="profile-link" href="https://github.com/vonrashey" target="_blank"> <span class="axe"> yeukai marashe</span></a></p></div>
		<div class="col-md-3"><p class="social"><i class="fa fa-twitter " aria-hidden="true"></i><a id="profile-link" href="https://github.com/vonrashey" target="_blank"> <span class="axe"> vonrashey</span></a></p></div>
		<div class="col-md-3"><p class="social"><i class="fa fa-github " aria-hidden="true"></i><a id="profile-link" href="https://github.com/vonrashey" target="_blank"><span class="axe"> vonrashey</span></a></p></div>
		<div class="col-md-3"><p class="social"><i class="fa fa-linkedin " aria-hidden="true"></i><a id="profile-link" href="https://github.com/vonrashey" target="_blank"><span class="axe"> yeukai marashe</span></a></p></div>
		</div>
    </div>
    </section>
  </body>
</html>